{
  "name": "proyecto-m3-sherlock",
  "version": "1.0.0",
  "description": "SPA para chatear con Sherlock Holmes usando Gemini AI",
  "main": "src/index.html",
  "scripts": {
  "start": "vercel dev",
  "test": "vitest",
  "test:run": "vitest run"
},
  "keywords": ["spa", "gemini", "sherlock", "chat"],
  "author": "Milowoxd",
  "license": "ISC",
  "devDependencies": {
    "vitest": "^1.6.0"
  }
}